.body {
    text-align: center;
    margin-bottom: 84px;
}

.banner {
    max-height: 300px;
    margin: 0 auto;
    max-width: 85.71429rem;
    width: 100%;
}

h1 {
    color: #18becd;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 11px 0;
}

.values-box {
    padding: 40px 0;
}

.values-box h1 {
    margin-bottom: 20px;
}

.values-box .values {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
}

.values-box .values .value {
    width: 50%;
    padding: 0 20px 10px;
}

.values-box .values .value h2 {
    color: #18becd;
    line-height: 1.2em;
    height: 2.5em;
    font-size: 5vw;
}

.values-box .values .value p {
    font-size: 16px;
}

.story {
    clear: both;
    padding: 40px 0;
    background-color: #edeeee;
    text-align: left;
    display: inline-block;
    width: 100%;
}

.story h1 {
    margin-top: 20px;
    text-align: center;
}

.story p {
    text-align: justify;
}

.team {
    clear: both;
    padding: 40px 0;
}

.team h1 {
    margin-bottom: 20px;
}

.team-grid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: -20px;
}

.team-grid .team-member {
    width: 50%;
    padding-right: 20px;
    padding-bottom: 50px;
    text-align: center;
}

.team-grid .team-member .photo {
    position: relative;
    overflow: hidden;
}

.team-grid .team-member .photo:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 133.33333%;
}

.team-grid .team-member .photo > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.team-grid .team-member .name {
    color: #18becd;
    font-size: 20px;
    font-weight: 700;
    margin-top: 0.75em;
}

.loading {
    position: static;
}

.team-grid .team-member .role {
    font-weight: 700;
}

.team-grid .team-member .email {
    font-style: italic;
}

.team-grid .team-member .email a {
    text-decoration: none;
}

.story-box,
.values-box,
.team {
    max-width: 1284px;
    margin: auto;
    padding-left: 21px;
    padding-right: 21px;
}

@media screen and (max-width: 767px) {
    .banner {
        height: 180px;
        min-width: 800px;
    }

    .banner-container {
        overflow: auto;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 800px) {
    .banner {
        height: 180px;
        min-width: 800px;
    }

    .banner-container {
        overflow: auto;
        padding-bottom: 10px;
    }
}

@media screen and (min-width: 551px) {
    .values-box .values .value {
        width: 30%;
    }

    .values-box .values .value h2 {
        font-size: 3vw;
    }

    .team-grid .team-member {
        width: 33%;
    }

    .story img {
        width: 50%;
        float: left;
        margin-right: 40px;
        margin-bottom: 40px;
    }

    .story h1 {
        margin-top: 0;
        text-align: left;
    }

    .story p {
        text-align: left;
    }
}

@media screen and (min-width: 801px) {
    .values-box .values .value {
        width: 20%;
    }

    .values-box .values .value h2 {
        font-size: 2vw;
    }

    .team-grid .team-member {
        width: 20%;
    }
}

@media screen and (min-width: 1261px) {
    .story-box,
    .values-box,
    .team {
        padding-left: 84px;
        padding-right: 84px;
    }

    .values-box .values .value h2 {
        font-size: 25px;
    }

    .team-grid {
        padding-left: 40px;
        padding-right: 40px;
    }
}
